# ase_getraenke

./: .$ClassDiagram.drawio.bkp  .gitignore  ClassDiagram.drawio  README.md  Untitled Diagram.drawio.xml
asegetraenke/: pom.xml
x-getraenke/1-getraenke-adapters/: pom.xml
x-getraenke/1-getraenke-adapters/src/main/java/de/nyg/adapters/asegetraenke/: App.java
x-getraenke/1-getraenke-adapters/src/main/java/de/nyg/adapters/asegetraenke/console/: ConsoleAdapter.java  GetraenkeInputHandler.java  KundenInputHandler.java
x-getraenke/1-getraenke-adapters/src/main/java/de/nyg/adapters/asegetraenke/console/Utils/: ConsoleError.java  ConsolePrinter.java  ConsoleReader.java  ConsoleUtils.java  EntityPicker.java
x-getraenke/1-getraenke-adapters/src/main/java/de/nyg/adapters/asegetraenke/console/consolefunctionmapping/: CommandRegistrar.java  CommandRegistry.java  ICommand.java
x-getraenke/1-getraenke-adapters/src/main/java/de/nyg/adapters/asegetraenke/repository/: CustomerRepositoryImpl.java  GetraenkeRepositoryImpl.java  RepositoryData.java
x-getraenke/1-getraenke-adapters/src/test/java/de/nyg/adapters/asegetraenke/: AppTest.java
x-getraenke/1-getraenke-adapters/src/test/java/de/nyg/adapters/asegetraenke/console/: ConsoleAdapterTest.java  ConsoleUtilsTest.java  GetraenkeInputHandlerTest.java  KundenInputHandlerTest.java
x-getraenke/1-getraenke-adapters/src/test/java/de/nyg/adapters/asegetraenke/console/consolefunctionmapping/: CommandRegistryRegistrarTest.java
x-getraenke/2-getraenke-application/: pom.xml
x-getraenke/2-getraenke-application/src/main/java/de/nyg/application/asegetraenke/: App.java  GetraenkeUsecases.java  KundenUsecases.java
x-getraenke/2-getraenke-application/src/main/java/de/nyg/application/asegetraenke/aggregate/: CustomerDashboard.java  ProductInformation.java
x-getraenke/2-getraenke-application/src/main/java/de/nyg/application/asegetraenke/builder/: KundeBuilder.java  ProduktBuilder.java
x-getraenke/2-getraenke-application/src/test/java/de/nyg/application/asegetraenke/: AppTest.java  GetraenkeUsecasesTest.java  KundenUsecasesTest.java
x-getraenke/2-getraenke-application/src/test/java/de/nyg/application/asegetraenke/builder/: BuilderTest.java
x-getraenke/3-getraenke-domain/: pom.xml
x-getraenke/3-getraenke-domain/src/main/java/de/nyg/domain/asegetraenke/: App.java
x-getraenke/3-getraenke-domain/src/main/java/de/nyg/domain/asegetraenke/entities/: Bestellung.java  Kunde.java  Lieferung.java  Produkt.java  Zahlungsvorgang.java
x-getraenke/3-getraenke-domain/src/main/java/de/nyg/domain/asegetraenke/repositories/: BaseRepository.java  CustomerRepository.java  GetraenkeRepository.java
x-getraenke/3-getraenke-domain/src/main/java/de/nyg/domain/asegetraenke/repository/: GetraenkeRepositoryMock.java
x-getraenke/3-getraenke-domain/src/main/java/de/nyg/domain/asegetraenke/usecases/: KundeUsecases.java
x-getraenke/3-getraenke-domain/src/main/java/de/nyg/domain/asegetraenke/util/: EntityWrapper.java  Pair.java  Triple.java
x-getraenke/3-getraenke-domain/src/main/java/de/nyg/domain/asegetraenke/valueobjects/: BestellungProdukt.java  Pfandwert.java  Preis.java
x-getraenke/3-getraenke-domain/src/test/java/de/nyg/domain/asegetraenke/: AppTest.java  ValueObjectTests.java
x-getraenke/3-getraenke-domain/src/test/java/de/nyg/domain/asegetraenke/entities/: Bestellung.java  ProduktTest.java
x-getraenke/3-getraenke-domain/src/test/java/de/nyg/domain/asegetraenke/repository/: GetraenkeRepositoryMock.java  RepositoryData.java
(+129 files in other folders)
