<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.nyg</groupId>
        <artifactId>x-getraenke</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>de.nyg</groupId>
    <artifactId>1-getraenke-adapters</artifactId>
    <version>1.0</version>
    <name>1-getraenke-adapters</name>
    <dependencies>
        <dependency>
            <groupId>de.nyg</groupId>
            <artifactId>3-getraenke-domain</artifactId>
            <version>1.0</version>
            <classifier>tests</classifier> 
            <scope>test</scope> 
        </dependency>
        <dependency>
            <groupId>de.nyg</groupId>
            <artifactId>2-getraenke-application</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>de.nyg.adapters.asegetraenke.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>