<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.nyg</groupId>
        <artifactId>x-getraenke</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>de.nyg</groupId>
    <artifactId>3-getraenke-domain</artifactId>
    <version>1.0</version>
    <name>3-getraenke-domain</name>

    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>test-jar</goal> 
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>